#include <windows.h>

IDI_ICON1 ICON "padcast.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Andrew Khazanovsky"
            VALUE "FileDescription", "PadCast - Gamepad Display for Streamers"
            VALUE "FileVersion", "1.0.2.0"
            VALUE "InternalName", "PadCast"
            VALUE "LegalCopyright", "Copyright (C) 2025 Andrew Khazanovsky"
            VALUE "OriginalFilename", "PadCast.exe"
            VALUE "ProductName", "PadCast"
            VALUE "ProductVersion", "1.0.2.0"
            VALUE "Comments", "Displays gamepad input for live streaming applications"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END